<!-- Input field component with label and validation -->
<div class="form-field {{ class | default(value='') }}">
  {% if label %}
    <label 
      {% if id %}for="{{ id }}"{% endif %}
      class="block text-sm font-medium text-gray-700 mb-1"
    >
      {{ label }}
      {% if required %}
        <span class="text-red-500">*</span>
      {% endif %}
    </label>
  {% endif %}
  
  <input
    {% if id %}id="{{ id }}"{% endif %}
    {% if name %}name="{{ name }}"{% endif %}
    type="{{ input_type | default(value='text') }}"
    {% if placeholder %}placeholder="{{ placeholder }}"{% endif %}
    {% if value %}value="{{ value }}"{% endif %}
    {% if required %}required{% endif %}
    {% if disabled %}disabled{% endif %}
    {% if readonly %}readonly{% endif %}
    {% if min %}min="{{ min }}"{% endif %}
    {% if max %}max="{{ max }}"{% endif %}
    {% if step %}step="{{ step }}"{% endif %}
    {% if pattern %}pattern="{{ pattern }}"{% endif %}
    class="
      w-full px-3 py-2 border rounded-md shadow-sm
      {% if error %}
        border-red-500 focus:border-red-500 focus:ring-red-500
      {% else %}
        border-gray-300 focus:border-blue-500 focus:ring-blue-500
      {% endif %}
      {% if disabled %}
        bg-gray-100 cursor-not-allowed
      {% else %}
        bg-white focus:outline-none focus:ring-1
      {% endif %}
      {{ input_class | default(value='') }}
    "
  />
  
  {% if help_text %}
    <p class="mt-1 text-sm text-gray-500">{{ help_text }}</p>
  {% endif %}
  
  {% if error %}
    <p class="mt-1 text-sm text-red-600">{{ error }}</p>
  {% endif %}
</div>